\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phase 1: Take 5}{1}{section.1}}
\newlabel{enu}{{5}{1}{Phase 1: Take 5}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase 2: Tower of Power}{1}{section.2}}
\newlabel{unit}{{1}{2}{Phase 2: Tower of Power}{equation.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}WAP1\_Library}{2}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}WAP2\_Starbucks}{2}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}WAP3\_United\_by\_blue}{3}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}WAP4\_Bluemercury}{4}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}WAP5\_PenneBar}{4}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Library and Starbucks\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1&2}{{1}{6}{Library and Starbucks\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces United by Blue and Bluemercury Power vs Distance\relax }}{6}{figure.caption.2}}
\newlabel{fig:plot3&4}{{2}{6}{United by Blue and Bluemercury Power vs Distance\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Penne-bar Power vs Distance\relax }}{7}{figure.caption.3}}
\newlabel{fig:plot5}{{3}{7}{Penne-bar Power vs Distance\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculate the Average bulk propagation loss}{8}{subsection.2.1}}
\newlabel{nratio}{{2}{8}{Calculate the Average bulk propagation loss}{equation.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Propagation\_Loss\_Library}{8}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Propagation\_Loss\_Starbucks}{9}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Propagation\_Loss\_Unitedbyblue}{9}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Propagation\_Loss\_Blue\_mercury}{10}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Propagation\_Loss\_Penne\_Bar}{11}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase 3: Peak Performance}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WAP Location Scatters on Google map\relax }}{12}{figure.caption.4}}
\newlabel{fig:plot6}{{4}{12}{WAP Location Scatters on Google map\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Library and Starbucks Heat map\relax }}{13}{figure.caption.5}}
\newlabel{fig:plot7&8}{{5}{13}{Library and Starbucks Heat map\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces United by Blue and Bluemercury Heat map\relax }}{13}{figure.caption.6}}
\newlabel{fig:plot9&10}{{6}{13}{United by Blue and Bluemercury Heat map\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Penne-bar Heat map\relax }}{14}{figure.caption.7}}
\newlabel{fig:plot11}{{7}{14}{Penne-bar Heat map\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: Python Source Code for data processing}{15}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}WAP1\_Library}{15}{lstlisting.11}}
